# Copyright 2021 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# This file contains properties that can be accessed at runtime by the application using the following code:
#		
# 		ServiceLoader sl = ServiceLoaderFactory.getServiceLoader();
#		ApplicationsManager am = sl.getService(ApplicationsManager.class);
#		Application app = am.getCurrentApplication();
#		String propertyValue = app.getProperty([propertyKey]);
#
ipapi.key=f06c8370ff6378f635b58bb6795b27b3