<!--
	Ivy
	
	Copyright 2021 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.demo" module="js-mqtt" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="8.0.+">
			<ea:property name="application.main.class" value="__jsdemomqtt__.generated.JsdemomqttEntryPoint" />
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.3"/>
		<dependency org="ej.api" name="bon" rev="1.3.0"/>
		<dependency org="ej.api" name="net" rev="1.1.0" />
		<dependency org="ej.api" name="microui" rev="2.3.0" />
		<dependency org="ej.api" name="kf" rev="1.4.4" />
		
		<dependency org="ej.library.wadapps" name="framework" rev="1.11.0" />
		<dependency org="com.microej.library.runtime" name="js" rev="0.13.0"/>
		<dependency org="ej.library.eclasspath" name="stringtokenizer" rev="1.1.0" />
		<dependency org="ej.library.eclasspath" name="uri" rev="1.1.0" />
		<dependency org="ej.library.eclasspath" name="logging" rev="1.1.0"/>
		
		<dependency org="ej.library.iot" name="websocket" rev="2.0.0" />
		<dependency org="ej.library.iot" name="net-util" rev="1.4.0" />
		<dependency org="ej.library.iot" name="connectivity" rev="2.1.0" />
		<dependency org="ej.library.iot" name="restclient" rev="1.1.0" />
		
		<dependency org="ej.library.service" name="location" rev="2.1.0" />

		<dependency org="com.microej.firmware.ble" name="BLACK-ESP32WROVER-RQQAW" rev="1.2.1" ext="vde" conf="platform->vd"/>
	</dependencies>
</ivy-module>