<!--
	Ant
	
	Copyright 2021 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project xmlns:ea="antlib:org.apache.easyant">

	<macrodef name="exec-node">
		<attribute name="module" description="The name of the NodeJS module to execute" />
		<attribute name="failonerror" default="true" description="Fail if the exit code is not 0" />
		<attribute name="dir" description="Directory to execute task" />
		<element name="args" implicit="yes" description="Argument to pass to the exec task" />
		<sequential>
			<exec executable="cmd.exe" dir="@{dir}" failonerror="@{failonerror}" osfamily="windows" logError="true">
				<arg line="/c  @{module}" />
				<args />
			</exec>
			<exec executable="@{module}" dir="@{dir}" failonerror="@{failonerror}" osfamily="unix" logError="true">
				<args />
			</exec>
		</sequential>
	</macrodef>
	
	<target name="npm" extensionOf="abstract-provisioning:provisioning">
		<exec-node dir="${basedir}" module="npm" failonerror="true" >
			<arg value="install" />
		</exec-node>
		<exec-node dir="${basedir}" module="npm" failonerror="true" >
			<arg value="run" />
			<arg value="move-deps" />
		</exec-node>
	</target>

</project>